{% extends 'session_tracker/base.html' %} 

{% block content %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0; /* Remove default margin */
        }

        table {
            margin-top: 10px; /* Adjust the margin as needed */
            border-collapse: collapse;
            width: 40%; /* Adjust the width as needed */
            border: 5px solid black;
        }

         .td {
            padding: 4px;
            text-align: left;
            font-size: large;
            border: 3px solid black;
        }

        .td1 {
            width: 50%;
        }

        .td2 {
            width: 1%;
        }

        .td3 {
            width: 5%;
        }

        .td4 {
            width: 1%;
        }

        .button {
            color: white;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
        }

        .button1 {
            border-radius: 2px;
            background-color: rgb(208, 1, 1);
        }

        .button2 {
            border-radius: 2px;
            background-color: #02a51b; /* Green */
        }

    </style>
</head>
<body>

    {% if user.is_authenticated %} 
        Hello, {{ user.username }}
        <form id="logout-form" method="post" action="{% url 'users:logout' %}">
            <a href="#" onclick="document.getElementById('logout-form').submit()">Logout</a>
                {% csrf_token %}
        </form>
    {% else %} 
        <a href="{% url 'users:login' %}">Log In</a> 
    {% endif %}
    <button onclick="window.location.href='new_client/'">New Client</button>

    {% for client in clients %}
    <table>
        <tr>
            <td class="td td1">
                {{ client.client_name }}
            </td>
            <td class="td2">
                <form method="post" action="{% url 'session_tracker:subtract_session' client.id %}">
                    {% csrf_token %}
                    <button class="button button1" type="submit">-</button>
                </form>
            </td>
            <td class="td3">
                {{ client.sessions }}
            </td>
            <td class="td4">
                <form method="post" action="{% url 'session_tracker:add_session' client.id %}">
                    {% csrf_token %}
                    <button class="button button2" type="submit">+</button>
                </form>
            </td>
        </tr>
    </table>
    {% endfor %}
</body>
</html>

{% endblock content %}